FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /usr/src

# Install requirements
RUN apt-get update && apt-get -y --no-install-recommends install build-essential pkg-config cron curl wget \
  bison flex libnewt-dev libssl-dev libncurses5-dev subversion libsqlite3-dev libjansson-dev \
  libxml2-dev uuid uuid-dev default-libmysqlclient-dev lame ffmpeg mpg123 expect \
  # PHP 8.2 Installation
  && apt-get install -y --no-install-recommends linux-headers-`uname -r` \
  apache2 mariadb-client php8.2 php8.2-curl php8.2-cli \
  php8.2-common php8.2-mysql php8.2-gd php8.2-mbstring php8.2-intl php8.2-xml php-pear \
  sox sqlite3 automake libtool autoconf unixodbc-dev \
  libasound2-dev libogg-dev libvorbis-dev libicu-dev libcurl4-openssl-dev odbc-mariadb \
  libical-dev libneon27-dev libsrtp2-dev libspandsp-dev libtool-bin \
  python-dev-is-python3 unixodbc software-properties-common \
  nodejs npm ipset iptables fail2ban php-soap \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY asterisk-21.10.2 asterisk-21.10.2/

# Asterisk compilation
RUN cd asterisk-21.10.2/ \
  && contrib/scripts/get_mp3_source.sh \
  && contrib/scripts/install_prereq install \
  && ./configure --libdir=/usr/lib64 --with-pjproject-bundled --with-jansson-bundled \
  && make menuselect.makeopts \
  && menuselect/menuselect --disable BUILD_NATIVE --enable format_mp3 menuselect.makeopts \
  && make -j"$(nproc)" \
  && make install \
  && make config \
  && ldconfig \
  # Create asterisk user and give permissions
  && groupadd asterisk \
  && useradd -r -d /var/lib/asterisk -g asterisk asterisk \
  && usermod -aG audio,dialout asterisk \
  && chown -R asterisk:asterisk /etc/asterisk \
  && chown -R asterisk:asterisk /var/lib/asterisk /var/log/asterisk /var/spool/asterisk \
  && chown -R asterisk:asterisk /usr/lib64/asterisk \
  && sed -i 's|#AST_USER|AST_USER|' /etc/default/asterisk \
  && sed -i 's|#AST_GROUP|AST_GROUP|' /etc/default/asterisk \
  && sed -i 's|;runuser|runuser|' /etc/asterisk/asterisk.conf \
  && sed -i 's|;rungroup|rungroup|' /etc/asterisk/asterisk.conf \
  && echo "/usr/lib64" >> /etc/ld.so.conf.d/x86_64-linux-gnu.conf \
  && ldconfig \
  # Configure Apache web server
  && sed -i 's/\(^upload_max_filesize = \).*/\120M/' /etc/php/8.2/apache2/php.ini \
  && sed -i 's/\(^memory_limit = \).*/\1256M/' /etc/php/8.2/apache2/php.ini \
  && sed -i 's/^\(User\|Group\).*/\1 asterisk/' /etc/apache2/apache2.conf \
  && sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf \
  && a2enmod rewrite \
  && apache2ctl -t \
  && echo "ServerName localhost" >> /etc/apache2/apache2.conf \
  && rm /var/www/html/index.html

COPY odbc/odbcinst.ini /etc/odbcinst.ini
COPY odbc/odbc.ini /etc/odbc.ini

WORKDIR /usr/local/src
COPY freepbx freepbx

# # Install and configure Fail2ban
# RUN apt-get install iptables jq vim sudo fail2ban -y && mv /etc/fail2ban/jail.conf /etc/fail2ban/jail.conf-original
# RUN adduser docker && adduser docker sudo
# RUN su - docker
# COPY fail2ban/ /etc/fail2ban/

COPY entrypoint.sh entrypoint.sh

CMD ["/usr/bin/env", "bash", "/usr/local/src/entrypoint.sh"]
